AntiRadioRecord/SongDownloaderWindow.xaml

<Window x:Class="AntiRadioRecord.SongDownloaderWindow" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
ResizeMode="NoResize" WindowState="Normal" 
xmlns:local="clr-namespace:AntiRadioRecord" 
mc:Ignorable="d" 
Title="SongDownloaderWindow" Height="450" Width="300" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.1" />
                    <GradientStop Color="DarkGray" Offset="0.5" />
                    <GradientStop Color="DarkOrange" Offset="0.7" />
                    <GradientStop Color="Orange" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar Name="AmountOfSongs" Opacity="0.5" Height="75" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <ProgressBar.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#FF6FD7EE" Offset="0.2" />
                    <GradientStop Color="#FF81D3F1" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBlock Text="{Binding ElementName=AmountOfSongs, Path=Value, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Name="Exit" Click="Exit_Click" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Height="25" BorderThickness="0" BorderBrush="Orange" Content="Exit">
            <Button.Background>
                <LinearGradientBrush>

                    <GradientStop Offset="0" Color="Wheat"/>

                    <GradientStop Offset="1" Color="White" />

                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Name="CurrentDate" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>